# Mulesoft

./: .gitignore  pom.xml
mulesampleproject/: jenkins-pipeline.sh  pom.xml
mulesampleproject/src/main/mule/: mulesampleproject.xml
mulesampleproject/src/main/resources/: dev.properties  log4j2.xml  my-dev.properties  stage.properties
src/main/app/: mule-app.properties  mule-deploy.properties
src/main/mule/: hello-world.xml
src/main/resources/: dev.properties  hello.yaml  my-dev.properties
